# HrmsCustomer

./: .project  README.md  pom.xml  request.txt
HrmsCustomer-DAO/: .classpath  .factorypath  .project  pom.xml
HrmsCustomer-DAO/src/main/java/com/ssa/hrmsCustomer/dao/: DepartmentChangeRepository.java  DepartmentRepository.java  GroupManagerChangeRepository.java  MenuRepository.java  OrganisationRoleRepository.java  OrganisationSubRoleRepository.java  ProjectManagerChangeRepository.java  ProjectRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleSubMenuRepository.java  SubMenuRepository.java  UserHistoryRepository.java  UserPreviousHistoryBaseRepository.java  UserPreviousHistoryRepository.java  UserRepository.java
HrmsCustomer-DAO/src/main/java/com/ssa/hrmsCustomer/dao/mongodb/: TestMongodbRepository.java
HrmsCustomer-DAO/src/main/java/com/ssa/hrmsCustomer/dao/specifications/: DepartmentManagementSpecification.java  OrganisationRoleSpecification.java  ProjectManagementSpecification.java  UserManagementSpecification.java
HrmsCustomer-DTO/: .classpath  .factorypath  .project  pom.xml
HrmsCustomer-DTO/src/main/java/com/ssa/hrmsCustomer/dto/model/: Category.java  DepartmentModel.java  Gender.java  GroupModel.java  JwtRequest.java  JwtResponse.java  MenuModel.java  MessageDTO.java  OrganisationRoleModel.java  PageRequestModel.java  PersonalInformationModel.java  ProfessionalInformationModel.java  ProjectDTO.java  ResponseModel.java  RoleType.java  Source.java  SubMenuModel.java  UserManagementDTO.java  UserManagementModel.java
HrmsCustomer-DTO/src/main/java/com/ssa/hrmsCustomer/dto/mongodbentities/: TestMongodb.java
HrmsCustomer-DTO/src/main/java/com/ssa/hrmsCustomer/dto/mysqlentities/: Attendance.java  Country.java  Department.java  DepartmentChange.java  GroupManagerChange.java  Job.java  Menu.java  OrganisationRole.java  OrganisationSubRole.java  PersonalInformation.java  ProfessionalInformation.java  Project.java  ProjectManagerChange.java  Role.java  RoleMenu.java  RoleSubMenu.java  State.java  SubMenu.java  TechnicalSkills.java  User.java  UserHistory.java  UserPreviousHistory.java
HrmsCustomer-DTO/src/main/java/coms/ssa/hrmsCustomer/dto/entities/key/: CreateUpdateDetails.java
HrmsCustomer-common/: .factorypath  .project  pom.xml
HrmsCustomer-common/src/main/java/com/ssa/hrmsCustomer/common/: ApplicationProperty.java  Constants.java  LocalDateDeserializer.java  MessageReader.java  MessageType.java
HrmsCustomer-common/src/main/java/com/ssa/hrmsCustomer/common/exception/: ApplicationException.java  BadCredentialException.java  UserAlreadyExist.java  UsernotactiveException.java  UsernotfoundException.java  hrmsValidationException.java
HrmsCustomer-security/: .classpath  .factorypath  .project  pom.xml
HrmsCustomer-security/src/main/java/com/ssa/hrmsCustomer/security/codec/: Hex.java
HrmsCustomer-security/src/main/java/com/ssa/hrmsCustomer/security/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  MongoDbConfig.java  MysqlDbConfig.java  WebSecurityConfig.java
HrmsCustomer-security/src/main/java/com/ssa/hrmsCustomer/security/domain/: LoggedInUser.java
HrmsCustomer-security/src/main/java/com/ssa/hrmsCustomer/security/exception/: EncryptionException.java
HrmsCustomer-security/src/main/java/com/ssa/hrmsCustomer/security/util/: AESEncryptor.java  Encryptor.java
HrmsCustomer-webservices/: .classpath  .factorypath  .project  model.txt  pom.xml
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/: HrmsCustomerMainApplication.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/aspect/: ControllerAspect.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/webservices/config/: SwaggerConfig.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/webservices/controller/: DemoController.java  DepartmentManagementController.java  ExceptionHandlerController.java  MenuSubMenuController.java  ProjectManagementController.java  RoleManagementController.java  TokenController.java  UserManagementController.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/webservices/helper/: CommonFunction.java  DateFormat.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/webservices/services/: DepartmentService.java  MenuSubMenuService.java  OrganisationRoleService.java  ProjectManagementService.java  UserService.java
HrmsCustomer-webservices/src/main/java/com/ssa/hrmsCustomer/webservices/services/impl/: DepartmentServiceImpl.java  MenuSubMenuServiceImpl.java  OrganisationRoleServiceImpl.java  ProjectManagementServiceImpl.java  UserServiceImpl.java  UserServiceSystemAdminImp.java
HrmsCustomer-webservices/src/main/resources/: application.properties
HrmsCustomer-webservices/src/test/java/com/ssa/hrmsCustomer/: HrmsCustomerTest.java
