<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssa</groupId>
    <artifactId>HrmsCustomer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HrmsCustomer-DAO</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<!-- Itrams Modules -->
		<dependency>
			<groupId>com.ssa</groupId>
			<artifactId>HrmsCustomer-DTO</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End of Itrams Modules -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-jdbc</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>