<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ssa</groupId>
    <artifactId>HrmsCustomer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>HrmsCustomer-security</artifactId>
  <packaging>jar</packaging>
	<dependencies>
	   
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Itrams Modules -->
		<dependency>
			<groupId>com.ssa</groupId>
			<artifactId>HrmsCustomer-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ssa</groupId>
			<artifactId>HrmsCustomer-DTO</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.ssa</groupId>
			<artifactId>HrmsCustomer-DAO</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>2.3.2</version>
		</dependency>
	</dependencies>
</project>